VideoConnector/MainWindow.xaml

<Window x:Class="VideoConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoConnector"
        mc:Ignorable="d"
        Title="分段视频连接器 v1.0 by dctewi" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">分段列表</Label>
        <Label Grid.Row="1" Grid.Column="0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">输出文件</Label>
        <Label Grid.Row="2" Grid.Column="0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">当前进度</Label>

        <ListBox Grid.Row="0" Grid.Column="1" Margin="0, 5, 0, 5" x:Name="listFiles"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5" x:Name="textPath" FontSize="16"></TextBox>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Button Height="25" Margin="5, 5, 5, 0" x:Name="buttonVideoAdd">添加</Button>
            <Button Height="25" Margin="5, 5, 5, 0" x:Name="buttonVideoRemove">删除</Button>
            <Button Height="25" Margin="5, 5, 5, 0" x:Name="buttonVideoUp">上移</Button>
            <Button Height="25" Margin="5, 5, 5, 0" x:Name="buttonVideoDown">下移</Button>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="2" Margin="5, 5, 5, 5" x:Name="buttonSelectPath">浏览</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5, 5, 5, 5" x:Name="buttonStart">开始</Button>

        <ProgressBar Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 5" x:Name="progressBar"></ProgressBar>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 5" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="textProgress"></TextBlock>

        <Expander Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Header="调试信息" Margin="5, 0, 5, 5">
            <TextBox Margin="5, 5, 5, 5" MinLines="5" MaxLines="5" FontSize="14"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True" x:Name="textDebug"></TextBox>
        </Expander>
    </Grid>

</Window>
